<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ui.activities.MainActivity">

    <TextView
        android:id="@+id/tv_homescreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="top"
        android:text="@string/home_screen"
        android:textColor="#000000"
        android:fontFamily="@font/work_sans_vf"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="129.9dp"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_homescreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="8dp"
        app:cardCornerRadius="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/iv_movie" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_ticket"
        android:textColor="#161616"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/work_sans_vf"
        app:layout_constraintTop_toBottomOf="@+id/card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>