<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_select_cinema_3"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_17sdp"
        android:src="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_select_cinema_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cine Star Xinchua Mall"
        android:layout_marginStart="@dimen/_13sdp"
        android:fontFamily="@font/work_sans_vf"
        android:textSize="@dimen/_13ssp"
        android:textColor="#161616"
        app:layout_constraintTop_toTopOf="@id/iv_select_cinema_3"
        app:layout_constraintBottom_toBottomOf="@id/iv_select_cinema_3"
        app:layout_constraintStart_toEndOf="@id/iv_select_cinema_3"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/select_cinema_divider4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_gray"
        android:layout_marginTop="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_select_cinema_name3"/>




</androidx.constraintlayout.widget.ConstraintLayout>